<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efterår</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>


    <!-- Section with Cards -->
<section>
    <h2><br><br><br>Sank efterårets svampe, sensommer frugter og nødder før kulden sætter ind.</h2>
</section>

        <!-- Runde ikoner -->
<section class="icon-section">
        <div class="icon-container">
            <a href="/Billeder/Efterår/1braendnaelde.jpg"><img src="/Billeder/Efterår/1braendnaelde.jpg" alt="Ikon 1"></a>
            <a href="/Billeder/Efterår/2brungul%20rørhat.jpg"><img src="/Billeder/Efterår/2brungul%20rørhat.jpg" alt="Ikon 2"></a>
            <a href="/Billeder/Efterår/3brunstokket%20rørhat.png"><img src="/Billeder/Efterår/3brunstokket%20rørhat.png" alt="Ikon 3"></a>
            <a href="/Billeder/Efterår/4hassel.jpg"><img src="/Billeder/Efterår/4hassel.jpg" alt="Ikon 4"></a>
            <a href="/Billeder/Efterår/5Honningsvamp.jpg"><img src="/Billeder/Efterår/5Honningsvamp.jpg" alt="Ikon 5"></a>
            <a href="/Billeder/Efterår/6karljohan_profil.jpg"><img src="/Billeder/Efterår/6karljohan_profil.jpg" alt="Ikon 6"></a>
            <pre>     Brændenælde             Brungul rørhat           Brunstokket rørhat           Hassel                Honningsvamp               Karl Johan     </pre>
            <a href="/Billeder/Efterår/7peberrod.jpg"><img src="/Billeder/Efterår/7peberrod.jpg" alt="Ikon 7"></a>
            <a href="/Billeder/Efterår/8ron_profil.jpg"><img src="/Billeder/Efterår/8ron_profil.jpg" alt="Ikon 8"></a>
            <a href="/Billeder/Efterår/9VILDMAD_RV_Brombaer_V_10.jpg"><img src="/Billeder/Efterår/9VILDMAD_RV_Brombaer_V_10.jpg" alt="Ikon 9"></a>
            <a href="/Billeder/Efterår/10VILDMAD_RV_Havtorn_V_11_1.jpg"><img src="/Billeder/Efterår/10VILDMAD_RV_Havtorn_V_11_1.jpg" alt="Ikon 10"></a>
            <a href="/Billeder/Efterår/11VILDMAD_RV_Tragtkantarel_V_10.jpg"><img src="/Billeder/Efterår/11VILDMAD_RV_Tragtkantarel_V_10.jpg" alt="Ikon 11"></a>
            <a href="/Billeder/Efterår/12VILDMAD_RV_Vild_Valnod_01.jpg"><img src="/Billeder/Efterår/12VILDMAD_RV_Vild_Valnod_01.jpg" alt="Ikon 12"></a>
            <pre>       Peberrod                    Røn                     Brombær                  Havtorn                Tragtkantarel             Vild valnød     </pre>
        </div>
</section>
    


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
               <li><a href="kontakt.html">Links</a></li>
               <li><a href="kontakt.html">Presse</a></li>
               <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>