<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forår</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>


    <!-- Section with Cards -->
<section>
    <h2><br><br><br>Foråret bringer friske, spæde planter som ramsløg og brændenælder.</h2>
</section>

        <!-- Runde ikoner -->
<section class="icon-section">
        <div class="icon-container">
            <a href="/Billeder/Planter%20og%20urter/2bøg-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/2bøg-kopi.jpg" alt="Ikon 1"></a>
            <a href="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg" alt="Ikon 2"></a>
            <a href="/Billeder/Forår/3VILDMAD_RV_Ramslog_02.jpg"><img src="/Billeder/Forår/3VILDMAD_RV_Ramslog_02.jpg" alt="Ikon 3"></a>
            <a href="/Billeder/Forår/4Humle.JPG"><img src="/Billeder/Forår/4Humle.JPG" alt="Ikon 4"></a>
            <a href="/Billeder/Forår/5kvan.jpg"><img src="/Billeder/Forår/5kvan.jpg" alt="Ikon 5"></a>
            <a href="/Billeder/Forår/6laegekokleare.jpg"><img src="/Billeder/Forår/6laegekokleare.jpg" alt="Ikon 6"></a>
            <pre>       Bøg                   Brændenælde                Ramsløg                   Humle                      Kvan                 Lægekokleare   </pre>
            <a href="/Billeder/Forår/7morkel_profil.jpg"><img src="/Billeder/Forår/7morkel_profil.jpg" alt="Ikon 7"></a>
            <a href="/Billeder/Forår/8skvalderkal.jpg"><img src="/Billeder/Forår/8skvalderkal.jpg" alt="Ikon 8"></a>
            <a href="/Billeder/Forår/9vandmynte.jpg"><img src="/Billeder/Forår/9vandmynte.jpg" alt="Ikon 9"></a>
            <a href="/Billeder/Forår/10VILDMAD_RV_Bellis_14.jpg"><img src="/Billeder/Forår/10VILDMAD_RV_Bellis_14.jpg" alt="Ikon 10"></a>
            <a href="/Billeder/Forår/11elm.jpg"><img src="/Billeder/Forår/11elm.jpg" alt="Ikon 11"></a>
            <a href="/Billeder/Forår/12syren.jpg"><img src="/Billeder/Forår/12syren.jpg" alt="Ikon 12"></a>
            <pre>       Morkel                Skvalderkål               Vandmynte                  Bellis                     Elm                      Syren      </pre>
        </div>
</section>
    


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
               <li><a href="kontakt.html">Links</a></li>
               <li><a href="kontakt.html">Presse</a></li>
               <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>