<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bær og frugter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>


    <!-- Section with Cards -->
<section>
    <h2><br><br><br> Søde bær og friske frugter – naturens vilde dessert.</h2>
</section>

        <!-- Runde ikoner -->
<section class="icon-section">
        <div class="icon-container">
            <a href="/Billeder/Frugter%20og%20bær/1COLOURBOX36600713-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/1COLOURBOX36600713-kopi.jpg" alt="Ikon 1"></a>
            <a href="/Billeder/Frugter%20og%20bær/2ene-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/2ene-kopi.jpg" alt="Ikon 2"></a>
            <a href="/Billeder/Frugter%20og%20bær/3fuglekirsebær-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/3fuglekirsebær-kopi.jpg" alt="Ikon 3"></a>
            <a href="/Billeder/Frugter%20og%20bær/4hassel-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/4hassel-kopi.jpg" alt="Ikon 4"></a>
            <a href="/Billeder/Frugter%20og%20bær/5hindbær-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/5hindbær-kopi.jpg" alt="Ikon 5"></a>
            <a href="/Billeder/Frugter%20og%20bær/6ron_profil-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/6ron_profil-kopi.jpg" alt="Ikon 6"></a>
            <pre>     Hyld                      Ene                  Fuglekirsebær                Hassel                   Hindbær                    Røn      </pre>
            <a href="/Billeder/Frugter%20og%20bær/7skovaeble-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/7skovaeble-kopi.jpg" alt="Ikon 7"></a>
            <a href="/Billeder/Frugter%20og%20bær/8VILDMAD_RV_Brombaer_V_10-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/8VILDMAD_RV_Brombaer_V_10-kopi.jpg" alt="Ikon 8"></a>
            <a href="/Billeder/Frugter%20og%20bær/9VILDMAD_RV_Havtorn_V_11_1-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/9VILDMAD_RV_Havtorn_V_11_1-kopi.jpg" alt="Ikon 9"></a>
            <a href="/Billeder/Frugter%20og%20bær/korbaer.jpg"><img src="/Billeder/Frugter%20og%20bær/korbaer.jpg" alt="Ikon 10"></a>
            <a href="/Billeder/Frugter%20og%20bær/11VILDMAD_RV_Skovjordbaer_09-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/11VILDMAD_RV_Skovjordbaer_09-kopi.jpg" alt="Ikon 11"></a>
            <a href="/Billeder/Frugter%20og%20bær/12VILDMAD_RV_Vild_Valnod_01-kopi.jpg"><img src="/Billeder/Frugter%20og%20bær/12VILDMAD_RV_Vild_Valnod_01-kopi.jpg" alt="Ikon 12"></a>
            <pre>     Vildæble                  Brombær                  Havtorn                   Korbær                 Skovjordbær              Vild valnød   </pre>
        </div>
</section>
    


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
               <li><a href="kontakt.html">Links</a></li>
               <li><a href="kontakt.html">Presse</a></li>
               <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
