<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftige råvarer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <img src="/Billeder/Andre%20billeder/giftig.png" alt="Forsidebillede">
        <div class="hero-text">
            <h1></h1>
            <p></p>
        </div>
    </div>

    <!-- Section with text -->
    <section>
        <h2>Sådan undgår du giftige planter og svampe når du sanker</h2>


              <p>Sankning er sjovt og givende, men det er vigtigt at kende forskel på de spiselige og de giftige planter og svampe. Nogle arter kan se næsten identiske ud, men være meget farlige at indtage. Her er en guide til at undgå de giftige planter og svampe, så du kan sanke med ro i sindet.</p><br>

              <h3>Kend dine omgivelser</h3>
              <p>Det vigtigste, når du sanker, er at være helt sikker på, hvad du plukker. Hvis du er i tvivl, så lad planten eller svampen stå. Brug apps eller en guidebog til at dobbelttjekke, hvis du ikke er 100 % sikker.</p><br>
     
              <h3>Giftige planter at undgå:</h3>
              <p>1. Skarntyde:<br>En ekstremt giftig plante, der kan forveksles med spiselige urter som vild kørvel eller pastinak. Den har små, hvide blomster i skærme og lugter stærkt.</p><br>
    
              <p>2. Snehvid fluesvamp:<br>En af de mest giftige svampe i Danmark, som kan forveksles med champignoner. Den er hvid og kan se ufarlig ud, men er meget farlig. </p><br>
              
              <p>3. Almindelig torskemund:<br>Denne plante ser uskyldig ud med små, gule blomster, men den kan give ubehagelige forgiftninger, hvis den spises.</p><br>

              <h3>Tips til at undgå fejl:</h3>
              <p>1. Kig på detaljer:<br>Giftige planter og svampe har ofte små forskelle i farve, form eller lugt sammenlignet med de spiselige. Sørg for at kende disse forskelle grundigt.</p><br>

              <p>2. Tag aldrig chancer:<br>Hvis du er i tvivl, så lad det være. Det er ikke det værd at risikere helbredet for en usikker plante.</p><br>

              <p>3. Brug hjælpemidler:<br>Der findes mange apps og bøger, der kan hjælpe dig med at identificere de sikre og giftige planter og svampe. Tag dem med, når du er ude at sanke.</p><br>

              <h3>Hold dig til de sikre valg</h3>
              <p>Når du er ny i sankning, er det bedst at begynde med planter og svampe, der er lette at genkende og meget almindelige. Ramsløg, brændenælder og skvalderkål er gode eksempler på sikre og nemme planter at starte med. På svampesiden kan du begynde med kantareller eller rørhatte, der er meget karakteristiske og svære at forveksle med giftige arter. Jo mere erfaring du får, desto bedre bliver du til at spotte forskelle mellem de spiselige og giftige arter, men indtil da er det en god idé at holde sig til de sikre klassikere.</p><br>

              <h3>Undgå at sanke for tæt på by og trafik</h3>
              <p>En anden vigtig ting at huske, når du sanker, er at vælge dine sankesteder med omhu. Undgå at sanke i områder, der ligger tæt på trafikerede veje, industrielle områder eller landbrugsområder, hvor der kan være brugt sprøjtegifte. Planter og svampe absorberer forurenende stoffer fra deres omgivelser, og det kan gøre dem farlige at spise, selvom de i sig selv ikke er giftige. Find i stedet mere afsidesliggende skovområder eller naturreservater, hvor du er sikker på, at råvarerne er rene og fri for forurening.</p><br>

             <h3>Akuthjælp ved forgiftining:<br>Ring til <a href="https://www.bispebjerghospital.dk/giftlinjen/Sider/default.aspx">GIFTLINJEN</a><br>Tlf: 82 12 12 12</h3>

              <br><br><br><br><br><br><br>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
                <li><a href="kontakt.html">Links</a></li>
                <li><a href="kontakt.html">Presse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
