<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <img src="/Billeder/Andre%20billeder/Forside.png" alt="Forsidebillede">
        <div class="hero-text">
            <h1>Velkommen til Plukkeriet!</h1>
            <p>Her kan du blive klogere på hvordan man sanker, og få inspiration til sanketure i Aarhus.</p>
        </div>
    </div>

    <!-- Section with Cards -->
    <section>
        <h2>Sank efter årstiden – Hvad kan du finde nu?</h2>
        <div class="container">

          <!-- Existing Cards -->
          <div class="card">
            <div class="card-inner" style="--clr:#b9c88d;">
              <div class="box">
                <div class="imgBox">
                  <img src="/Billeder/Forår/forår.png" alt="Forår">
                </div>
                <div class="icon">
                  <a href="forår.html" class="iconBox"> <span class="material-symbols-outlined">
                      arrow_outward
                    </span></a>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>FORÅR</h3>
              <p>Foråret bringer friske, spæde planter som ramsløg og brændenælder.</p>
            </div>
          </div>

          <div class="card">
            <div class="card-inner" style="--clr:#b9c88d;">
              <div class="box">
                <div class="imgBox">
                  <img src="/Billeder/Sommer/sommer.png" alt="Sommer">
                </div>
                <div class="icon">
                  <a href="sommer.html" class="iconBox"><span class="material-symbols-outlined">
                      arrow_outward
                    </span></a>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>SOMMER</h3>
              <p>Sommeren bugner af solmodne bær, urter og spiselige blomster til sankning.</p>
            </div>
          </div>

          <div class="card">
            <div class="card-inner" style="--clr:#b9c88d;">
              <div class="box">
                <div class="imgBox">
                  <img src="/Billeder/Efterår/efterår.png" alt="Efterår">
                </div>
                <div class="icon">
                  <a href="efterår.html" class="iconBox"><span class="material-symbols-outlined">
                      arrow_outward
                    </span></a>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>EFTERÅR</h3>
              <p>Sank efterårets svampe, sensommer frugter og nødder før kulden sætter ind.</p>
            </div>
          </div>

          <div class="card">
            <div class="card-inner" style="--clr:#b9c88d;">
              <div class="box">
                <div class="imgBox">
                  <img src="/Billeder/Vinter/vinter.png" alt="Vinter">
                </div>
                <div class="icon">
                  <a href="vinter.html" class="iconBox"> <span class="material-symbols-outlined">
                      arrow_outward
                    </span></a>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>VINTER</h3>
              <p>Selv i vinterens kulde findes spiselige skatte i naturen – Se hvilke her.</p>

            </div>
          </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
                <li><a href="kontakt.html">Links</a></li>
                <li><a href="kontakt.html">Presse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
