<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section with text -->
    <section>
        <h2><br><br><br>Kontakt os</h2>

             <h3>Presse</h3>
              <p>Marie Ebdrup Hoel<br>+45 49407420<br>eaa24mehoe@students.eaaa.dk</p><br>

              <h3>Links</h3>
              <p>Følg os på de sociale medier!</p><br>
    </section>

<div class="links">
        <a href="https://www.instagram.com"><img src="/Billeder/instagram.png" alt="Link til forside/logo"></a>
        <a href="https://www.facebook.com"><img src="/Billeder/social.png" alt="Link til forside/logo"></a>
</div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
                <li><a href="kontakt.html">Links</a></li>
                <li><a href="kontakt.html">Presse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
