<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moesgaard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <img src="/Billeder/Andre%20billeder/hylde.png" alt="Forsidebillede">
        <div class="hero-text">
            <h1></h1>
            <p></p>
        </div>
    </div>

    <!-- Section with text -->
    <section>
        <h2>Planter og råvarer du kan finde i Moesgaard Skov</h2>


              <p>Moesgaard Skov, som ligger syd for Aarhus, er et stort, frodigt naturområde, der strækker sig fra de bakkede skovområder ned til den smukke kystlinje ved Moesgaard Strand. Skoven er ikke kun kendt for sin historiske betydning og sine kulturelle seværdigheder, men også for den mangfoldige natur, der tilbyder masser af muligheder for sankning. Her er en guide til de mest almindelige vilde planter og råvarer, du kan finde, når du går på opdagelse i Moesgaard Skov.</p><br>

              <h3>Ramsløg</h3>
              <p>En af de første planter, du støder på i foråret, er ramsløg. Den vokser ofte i store kolonier og fylder skovbunden med sin karakteristiske hvidløgsduft. Ramsløg kan bruges til at lave alt fra pesto til salater. Det er en let genkendelig plante med brede, grønne blade og små hvide blomster senere på sæsonen.</p><br>

              <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Forår/3VILDMAD_RV_Ramslog_02.jpg"><img src="/Billeder/Forår/3VILDMAD_RV_Ramslog_02.jpg" alt="Ikon 3"></a>
                    <pre>                                                       Ramsløg                                                        </pre>
                </div>
              </section>

              <h3>Brændenælde</h3>
              <p>Brændenælder er nemme at finde i Moesgaard Skov og kan sankes i hele vækstsæsonen. Selvom de er berygtede for deres stikkende egenskaber, er de en fremragende kilde til vitaminer. Brændenælder kan bruges til at lave suppe eller te. De unge skud er bedst, da de har en mildere smag</p><br>
            
              <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg" alt="Ikon 2"></a>
                    <pre>                                                      Brændenælde                                                      </pre>
                </div>
              </section>
    
             <h3>Skvalderkål</h3>
             <p>Selvom mange anser skvalderkål som ukrudt, er det faktisk en velsmagende, næringsrig urt, der kan bruges på mange måder. I Moesgaard Skov vokser den ofte langs stierne og i lysninger. De unge blade kan spises rå i salater eller bruges i gryderetter og pesto.</p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Forår/8skvalderkal.jpg"><img src="/Billeder/Forår/8skvalderkal.jpg" alt="Ikon 2"></a>
                    <pre>                                                     Skvalderkål                                                    </pre>
                </div>
              </section>

             <h3>Vilde æbler</h3>
             <p>Flere steder i Moesgaard Skov kan du støde på vilde æbletræer, som har spredt sig fra tidligere dyrkede frugttræer eller frø fra forbipasserende. De små, ofte syrlige æbler er perfekte til at lave cider eller æblemos – Eller som  snack på gåturen.</p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Andre%20billeder/skovaeble.jpg"><img src="/Billeder/Andre%20billeder/skovaeble.jpg" alt="Ikon 2"></a>
                    <pre>                                                          Vildæble                                                         </pre>
                </div>
              </section>

             <h3>Tørrede tangtyper fra stranden</h3>
             <p>Moesgaard Skov strækker sig ned til stranden, hvilket gør det muligt at sanke tang. Tang er rig på mineraler og kan bruges som et næringsrigt supplement i madlavning, især i supper og salater. Særligt blæretang, klørtang og fingertang kan findes her.</p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Andre%20billeder/blaeretang.jpg"><img src="/Billeder/Andre%20billeder/blaeretang.jpg" alt="Ikon 2"></a>
                    <a href="/Billeder/Andre%20billeder/lav-klortang.jpg"><img src="/Billeder/Andre%20billeder/lav-klortang.jpg" alt="Ikon 3"></a>
                    <a href="/Billeder/Vinter/9fingertang.jpg"><img src="/Billeder/Vinter/9fingertang.jpg" alt="Ikon 3"></a>
                    <pre>                             Blæretang                 Klørtang                 Fingertang                             </pre>
                </div>
              </section>

             <h3>Hyld</h3>
             <p>Hyldeblomster og hyldebær er nogle af de mest sankede råvarer i Danmark. Hyldeblomsterne kan plukkes i forsommeren og bruges til at lave hyldeblomstsaft, mens hyldebærrene kan sankes senere på sommeren og bruges til saft, marmelade eller gelé. I Moesgaard Skov kan du finde hyld i skovkanterne og i åbne, solrige områder.</p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Sommer/10VILDMAD_RV_Hyld_01.jpg"><img src="/Billeder/Sommer/10VILDMAD_RV_Hyld_01.jpg" alt="Ikon 2"></a>
                    <a href="/Billeder/Sommer/2COLOURBOX36600713.jpg"><img src="/Billeder/Sommer/2COLOURBOX36600713.jpg" alt="Ikon 3"></a>
                    <pre>                             Hyldeblomst                 Hyldebær                              </pre>
                </div>
              </section>

              <p>Moesgaard Skov er en sand skattekiste for sankere. Den varierede natur byder på mange forskellige råvarer, alt efter årstiden, så uanset om du vil sanke urter, bær eller tang, er der noget at finde året rundt.</p>

              <br><br><br><br><br><br><br>
            </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
                <li><a href="kontakt.html">Links</a></li>
                <li><a href="kontakt.html">Presse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
