<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <img src="/Billeder/Andre%20billeder/pesto.png" alt="Forsidebillede">
        <div class="hero-text">
            <h1></h1>
            <p></p>
        </div>
    </div>

    <!-- Section with text -->
    <section>
        <h2>Sådan laver du ramsløgpesto</h2>


              <p>Ramsløg er en af de mest populære vilde urter at sanke, især om foråret, hvor de store, grønne blade dukker op i skovbunden. Ramsløg har en stærk smag af hvidløg, og de er perfekte til at lave en lækker, hjemmelavet pesto. Her er en opskrift på, hvordan du kan lave din egen ramsløgpesto.</p><br>

              <!-- Runde ikoner -->
              <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Forår/3VILDMAD_RV_Ramslog_02.jpg"><img src="/Billeder/Forår/3VILDMAD_RV_Ramslog_02.jpg" alt="Ikon 2"></a>
                    <pre>                                                                 Ramsløg                                                                 </pre>
                </div>
                </section>

              <h3>Ingredienser:</h3>
              <p>&#x2022; 100 g friske ramsløgblade<br>&#x2022; 50 g parmesanost (revet)<br>&#x2022; 50 g solsikkekerner eller pinjekerner<br>&#x2022; 1 dl olivenolie<br>&#x2022; Saft fra ½ citron<br>&#x2022; Salt og peber</p><br>
              
              <h3>Fremgangsmåde:</h3>
              <p>1. Sank ramsløgene:<br>Find en skov, hvor ramsløgene vokser, og pluk de friske, grønne blade. Sørg for at plukke fra områder væk fra veje og forurening.</p><br>

              <p>2. Skyl og tør ramsløgene:<br>Skyl bladene grundigt for at fjerne eventuelle urenheder, og dup dem tørre med et viskestykke eller køkkenrulle.</p><br>

              <p>3. Blend ingredienserne:<br>Kom ramsløg, parmesan, kerner og citronsaft i en blender eller foodprocessor. Blend det hele sammen, mens du langsomt tilsætter olivenolie, indtil konsistensen er cremet.</p><br>

              <p>4. Smag til:<br>Tilsæt salt og peber efter smag. Hvis du vil have en mere flydende pesto, kan du tilføje lidt ekstra olie.</p><br>

              <p>5. Opbevaring:<br>Hæld din ramsløgpesto på et glas og opbevar den i køleskabet. Pestoen kan holde sig i 1-2 uger, hvis den er dækket af et lag olie.</p><br>

              <h3>Variationer til din pesto</h3>
              <p>Vil du give din ramsløgpesto et personligt twist? Prøv at eksperimentere med forskellige nødder og kerner. Udskift solsikkekerner med valnødder for en rigere smag, eller brug mandler for en mildere, mere cremet konsistens. Du kan også tilføje lidt chili eller revet citronskal for ekstra smag. På den måde kan du tilpasse pestoen, så den passer perfekt til dine smagsløg og de retter, du vil bruge den til.</p><br>

              <h3>Brug resten af planten</h3>
              <p>Ramsløg er mere end bare de grønne blade — blomsterne og stænglerne kan også bruges i madlavningen. De hvide blomster har en mildere, men stadig hvidløgsagtig smag og fungerer godt som pynt på salater og i supper. Stænglerne kan hakkes fint og bruges som et alternativ til purløg eller forårsløg i dressinger og marinader. Så når du sanker ramsløg, kan du udnytte hele planten og få mest muligt ud af dine fund.</p><br>

              <p>Ramsløgpesto er fantastisk på pasta, i en sandwich eller som dip til brød. Den hvidløgsagtige smag giver ethvert måltid et ekstra pift!</p>
              
              <br><br><br><br><br><br><br>
            </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
                <li><a href="kontakt.html">Links</a></li>
                <li><a href="kontakt.html">Presse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
