<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Råvarer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section with Cards -->
    <section>
        <h2>Leder du efter en bestemt type råvare? Find dem her!</h2>
        <div class="container">

<!-- New Cards - Missions -->
<div class="card card-wide">
  <div class="card-inner" style="--clr:#b9c88d;">
    <div class="box">
      <div class="imgBox">
        <img src="/Billeder/Andre%20billeder/brændenælde.png" alt="Guide">
      </div>
      <div class="icon">
        <a href="urter.html" class="iconBox"> <span class="material-symbols-outlined">
            arrow_outward
          </span></a>
      </div>
    </div>
  </div>
  <div class="content">
    <h3>Planter & urter</h3>
    <p>Find aromatiske vilde urter og spiselige planter i naturen.</p>

  </div>
</div>

<div class="card card-wide">
  <div class="card-inner" style="--clr:#b9c88d;">
    <div class="box">
      <div class="imgBox">
        <img src="/Billeder/Sommer/sommer.png" alt="Giftig">
      </div>
      <div class="icon">
        <a href="frugter.html" class="iconBox"> <span class="material-symbols-outlined">
            arrow_outward
          </span></a>
      </div>
    </div>
  </div>
  <div class="content">
    <h3>Frugter & bær</h3>
    <p>Søde bær og friske frugter – naturens vilde dessert.</p>

  </div>
</div>

<div class="card card-wide">
    <div class="card-inner" style="--clr:#b9c88d;">
      <div class="box">
        <div class="imgBox">
          <img src="/Billeder/Andre%20billeder/Forside.png" alt="Guide">
        </div>
        <div class="icon">
          <a href="svampe.html" class="iconBox"> <span class="material-symbols-outlined">
              arrow_outward
            </span></a>
        </div>
      </div>
    </div>
    <div class="content">
      <h3>Svampe</h3>
      <p>Sank vilde svampe og giv dine retter en unik smag.</p>

    </div>
  </div>
</div>
</section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
               <li><a href="kontakt.html">Links</a></li>
               <li><a href="kontakt.html">Presse</a></li>
               <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
