<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riis Skov</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <img src="/Billeder/Andre%20billeder/ramsløg-kopi.png" alt="Forsidebillede">
        <div class="hero-text">
            <h1></h1>
            <p></p>
        </div>
    </div>

    <!-- Section with text -->
    <section>
        <h2>Planter og råvarer du kan finde i Riis Skov</h2>


              <p>Riis Skov er et af Aarhus' mest populære skovområder, kun få kilometer fra byens centrum. Skoven strækker sig langs kysten og er derfor oplagt for både motionister, familier og sankere. Med sine blandede løvtræer og skovbund fuld af liv tilbyder Riis Skov et væld af vilde råvarer. Her er en guide til nogle af de mest spændende spiselige planter, du kan finde i Riis Skov.</p><br>

              <h3>Ramsløg</h3>
              <p>Riis Skov er kendt for sin store bestand af ramsløg, der dækker store dele af skovbunden i foråret. Fra marts til maj kan du finde de brede, grønne blade, som har en kraftig duft og smag af hvidløg. Ramsløgene er perfekte til at lave pesto, smør eller salater og er en af de mest populære sankede planter i Aarhus. Ramsløg er lette at genkende på deres karakteristiske duft og deres smukke, hvide blomster.</p><br>
     
              <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Forår/3VILDMAD_RV_Ramslog_02.jpg"><img src="/Billeder/Forår/3VILDMAD_RV_Ramslog_02.jpg" alt="Ikon 2"></a>
                    <pre>                                                        Ramsløg                                                        </pre>
                </div>
                </section>

              <h3>Brændenælde:</h3>
              <p>Brændenælder trives godt i Riis Skov, især i de lysere, fugtige områder. De unge skud kan plukkes om foråret og bruges til at lave supper, te eller som et sundt grønt tilskud i smoothies. Brændenælder er rige på vitaminer og mineraler, og når de er kogt eller blendet, mister de deres stikkende egenskaber.</p><br>
            
              <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg" alt="Ikon 2"></a>
                    <pre>                                                       Brændenælde                                                       </pre>
                </div>
                </section>
    
             <h3>Skovsyre</h3>
             <p>Skovsyre er en lille plante med hjerteformede blade og en frisk, syrlig smag, som minder om citron. Den vokser i skyggefulde områder af skoven, ofte under træerne. Skovsyre kan bruges som et frisk pift i salater, til at pynte retter eller som en smagsgiver i saucer.</p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Vinter/5skovsyre.jpg"><img src="/Billeder/Vinter/5skovsyre.jpg" alt="Ikon 2"></a>
                    <pre>                                                         Skovsyre                                                         </pre>
                </div>
                </section>

             <h3>Bøg</h3>
             <p>De unge, lysegrønne bøgeblade er en delikatesse i foråret. De har en mild, let sødlig smag og kan bruges i salater eller som garniture. I Riis Skov finder du mange bøgetræer, og de spæde blade er bedst lige når de springer ud i april og maj.</p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Planter%20og%20urter/2bøg-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/2bøg-kopi.jpg" alt="Ikon 2"></a>
                    <pre>                                                              Bøg                                                              </pre>
                </div>
                </section>

             <h3>Skvalderkål</h3>
             <p>Du kan finde massere af skvalderkål i Riis Skov, og selvom den ofte betragtes som ukrudt, er den en velsmagende plante, der kan bruges i mange retter. De unge blade har en mild, spinatagtig smag og kan bruges i alt fra salater til smoothies eller som fyld i gryderetter. </p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Forår/8skvalderkal.jpg"><img src="/Billeder/Forår/8skvalderkal.jpg" alt="Ikon 2"></a>
                    <pre>                                                        Skvalderkål                                                        </pre>
                </div>
                </section>

             <h3>Røn</h3>
             <p>Rønnebærtræer vokser spredt rundt i Riis Skov, og de lyser op med deres røde bær i sensommeren og efteråret. Selvom bærrene er bitre, kan de blive sødere efter en frostperiode og bruges til at lave marmelade eller saft. Rønnebær er også rige på C-vitamin, hvilket gør dem til en sund ingrediens i vintermånederne.</p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Efterår/8ron_profil.jpg"><img src="/Billeder/Efterår/8ron_profil.jpg" alt="Ikon 2"></a>
                    <pre>                                                               Røn                                                                </pre>
                </div>
                </section>

             <h3>Hyld</h3>
             <p>I Riis Skov kan du også finde hyldeblomster om foråret og hyldebær i efteråret. Hyldeblomsterne bruges ofte til at lave den velkendte hyldeblomstsaft, mens bærrene kan koges til saft eller marmelade. Vær dog opmærksom på, at hyldebær ikke bør spises rå, da de kan være let giftige i deres rå form.</p><br>

             <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Sommer/10VILDMAD_RV_Hyld_01.jpg"><img src="/Billeder/Sommer/10VILDMAD_RV_Hyld_01.jpg" alt="Ikon 2"></a>
                    <a href="/Billeder/Sommer/2COLOURBOX36600713.jpg"><img src="/Billeder/Sommer/2COLOURBOX36600713.jpg" alt="Ikon 2"></a>
                    <pre>                             Hyldeblomst                Hyldebær                               </pre>
                </div>
                </section>

              <br><br><br><br><br>
            </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
                <li><a href="kontakt.html">Links</a></li>
                <li><a href="kontakt.html">Presse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
