<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommer</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>


    <!-- Section with Cards -->
<section>
    <h2><br><br><br>Sommeren bugner af solmodne bær, urter og spiselige blomster til sankning.</h2>
</section>

        <!-- Runde ikoner -->
<section class="icon-section">
        <div class="icon-container">
            <a href="/Billeder/Sommer/1cikorie.jpg"><img src="/Billeder/Sommer/1cikorie.jpg" alt="Ikon 1"></a>
            <a href="/Billeder/Sommer/2COLOURBOX36600713.jpg"><img src="/Billeder/Sommer/2COLOURBOX36600713.jpg" alt="Ikon 2"></a>
            <a href="/Billeder/Sommer/3fuglekirsebær.jpg"><img src="/Billeder/Sommer/3fuglekirsebær.jpg" alt="Ikon 3"></a>
            <a href="/Billeder/Sommer/4hindbær.jpg"><img src="/Billeder/Sommer/4hindbær.jpg" alt="Ikon 4"></a>
            <a href="/Billeder/Sommer/5hybenrose.jpg"><img src="/Billeder/Sommer/5hybenrose.jpg" alt="Ikon 5"></a>
            <a href="/Billeder/Sommer/6salturt.jpg"><img src="/Billeder/Sommer/6salturt.jpg" alt="Ikon 6"></a>
            <pre>       Cikorie                  Hyldebær               Fuglekirsebær               Hindbær                 Hybenrose                  Salturt      </pre>
            <a href="/Billeder/Sommer/7sankthans-urt.jpg"><img src="/Billeder/Sommer/7sankthans-urt.jpg" alt="Ikon 7"></a>
            <a href="/Billeder/Sommer/8strandbede.jpg"><img src="/Billeder/Sommer/8strandbede.jpg" alt="Ikon 8"></a>
            <a href="/Billeder/Sommer/9Vellugtende_Kamille_Korrekt.jpg"><img src="/Billeder/Sommer/9Vellugtende_Kamille_Korrekt.jpg" alt="Ikon 9"></a>
            <a href="/Billeder/Sommer/10VILDMAD_RV_Hyld_01.jpg"><img src="/Billeder/Sommer/10VILDMAD_RV_Hyld_01.jpg" alt="Ikon 10"></a>
            <a href="/Billeder/Sommer/11VILDMAD_RV_Skovjordbaer_09.jpg"><img src="/Billeder/Sommer/11VILDMAD_RV_Skovjordbaer_09.jpg" alt="Ikon 11"></a>
            <a href="/Billeder/Sommer/12VILDMAD_RV_strandarve_02.jpg"><img src="/Billeder/Sommer/12VILDMAD_RV_strandarve_02.jpg" alt="Ikon 12"></a>
            <pre>   Sankthans-urt              Strandbede                 Kamille                Hyldeblomst               Skovjordbær              Strandarve     </pre>
        </div>
</section>
    


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
               <li><a href="kontakt.html">Links</a></li>
               <li><a href="kontakt.html">Presse</a></li>
               <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>