@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #b9c88d;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  flex-direction: column;
  position: relative;
}

/* Header styling */
header {
  width: 100%;
  background-color: #253423;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

header .logo img {
  height: 60px;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

header nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

/* Hero Section styling */
.hero {
  width: 100%;
  position: relative;
  margin-top: 80px;
}

.hero img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  text-transform: none;
}

.hero-text h1 {
  font-size: 3rem;
  margin: 0;
}

.hero-text p {
  font-size: 1.5rem;
}

/* Main Section styling */
section {
  padding-block: min(20vh, 1rem);
  width: calc(min(76.5rem, 90%));
  margin-inline: auto;
  color: #ffffff;
}

section h2 {
  text-transform: none;
  letter-spacing: 0.025em;
  font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
  margin-bottom: 10px;
}

section a {
  display: inline-block;
  text-decoration: none;
}

section .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

section .container .card:nth-child(1) .box .icon .iconBox,
section .container .card:nth-child(2) .box .icon .iconBox,
section .container .card:nth-child(3) .box .icon .iconBox,
section .container .card:nth-child(4) .box .icon .iconBox {
  background: #253423;
}

section .container .card .content {
  padding: 0.938rem 0.625rem;
}

section .container .card .content h3 {
  text-transform: none;
  font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
  margin-bottom: 2000px;
}

section .container .card .content h4 {
  text-transform: none;
  font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
  margin-bottom: 100px;
}

section .container .card .content p {
  margin: 0.625rem 0 1.25rem;
  color: #ffffff;
  margin-bottom: 1000px;
}

section .container .card-inner {
  position: relative;
  width: inherit;
  height: 18.75rem;
  background: var(--clr);
  border-radius: 1.25rem;
  border-bottom-right-radius: 0;
  overflow: hidden;
}

section .container .card-inner .box {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 1.25rem;
  overflow: hidden;
}

section .container .card-inner .box .imgBox {
  position: absolute;
  inset: 0;
}

section .container .card-inner .box .imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .container .card-inner .box .icon {
  position: absolute;
  bottom: -0.375rem;
  right: -0.375rem;
  width: 6rem;
  height: 6rem;
  background: var(--clr);
  border-top-left-radius: 50%;
}

section .container .card-inner .box .icon:hover .iconBox {
  transform: scale(1.1);
}

section .container .card-inner .box .icon::before {
  position: absolute;
  content: "";
  bottom: 0.375rem;
  left: -1.25rem;
  background: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem #b9c88d;
}

section .container .card-inner .box .icon::after {
  position: absolute;
  content: "";
  top: -1.25rem;
  right: 0.375rem;
  background: transparent;
  width: 1.25rem;
  height: 1.25rem;
  border-bottom-right-radius: 1.25rem;
  box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
}

section .container .card-inner .box .icon .iconBox {
  position: absolute;
  inset: 0.625rem;
  background: #282828;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}

section .container .card-inner .box .icon .iconBox span {
  color: #fff;
  font-size: 1.5rem;
}

.card-wide {
  grid-column: span 1;
  display: block;
  width: 100%;
}

.container {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  margin-bottom: 100px;
}

/* Runde ikoner */
.icon-section {
  padding: 1rem 0;
  text-align: center;
  margin-bottom: 30px;
}

.icon-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.icon-container a {
  margin: 1.5rem;
}

.icon-container img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #253423;
  padding: 0rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-container img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.links img {
    height: 150px;
    padding: 30px;
  }

.links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    padding: 20px;
  }


/* Footer styling */
footer {
  background-color: #253423;
  color: white;
  padding: 20px;
  padding-left: 200px;
  padding-right: 200px;
  text-align: center;
  margin-top: 40px;
  justify-content: space-between;
  width: 1440px;
  position: absolute;
  bottom: 0;
  left: 0;
  align-items: center;
  display: flex;
  flex-direction: row;
}

footer nav ul {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

footer nav ul li {
  display: inline;
}

footer nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

footer nav ul li a:hover {
  text-decoration: underline;
}
