<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svampe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>


    <!-- Section with Cards -->
<section>
    <h2><br><br><br> Sank vilde svampe og giv dine retter en unik smag.</h2>
</section>

        <!-- Runde ikoner -->
<section class="icon-section">
        <div class="icon-container">
            <a href="/Billeder/Svampe/1brungul%20rørhat-kopi.jpg"><img src="/Billeder/Svampe/1brungul%20rørhat-kopi.jpg" alt="Ikon 1"></a>
            <a href="/Billeder/Svampe/2brunstokket%20rørhat-kopi.png"><img src="/Billeder/Svampe/2brunstokket%20rørhat-kopi.png" alt="Ikon 2"></a>
            <a href="/Billeder/Svampe/3granmælkehat.jpeg"><img src="/Billeder/Svampe/3granmælkehat.jpeg" alt="Ikon 3"></a>
            <a href="/Billeder/Svampe/4Honningsvamp-kopi.jpg"><img src="/Billeder/Svampe/4Honningsvamp-kopi.jpg" alt="Ikon 4"></a>
            <a href="/Billeder/Svampe/5kantarel-kopi.jpg"><img src="/Billeder/Svampe/5kantarel-kopi.jpg" alt="Ikon 5"></a>
            <a href="/Billeder/Svampe/6karljohan_profil-kopi.jpg"><img src="/Billeder/Svampe/6karljohan_profil-kopi.jpg" alt="Ikon 6"></a>
            <pre>   Brungul rørhat          Brunstokket rørhat          Granmælkehat             Honningsvamp               Kantarel                 Karl Johan     </pre>
            <a href="/Billeder/Svampe/7morkel_profil-kopi.jpg"><img src="/Billeder/Svampe/7morkel_profil-kopi.jpg" alt="Ikon 7"></a>
            <a href="/Billeder/Svampe/8VILDMAD_RV_Tragtkantarel_V_10-kopi.jpg"><img src="/Billeder/Svampe/8VILDMAD_RV_Tragtkantarel_V_10-kopi.jpg" alt="Ikon 8"></a>
            <a href="/Billeder/Svampe/9VILDMAD_RV_Vild_pigsvamp_01-kopi.jpeg"><img src="/Billeder/Svampe/9VILDMAD_RV_Vild_pigsvamp_01-kopi.jpeg" alt="Ikon 9"></a>
            <a href="/Billeder/Svampe/10Violet%20hekseringridderhat-kopi.jpg"><img src="/Billeder/Svampe/10Violet%20hekseringridderhat-kopi.jpg" alt="Ikon 10"></a>
            <a href="/Billeder/Svampe/11vårmusseron.jpg"><img src="/Billeder/Svampe/11vårmusseron.jpg" alt="Ikon 11"></a>
            <a href="/Billeder/Svampe/12østershat-kopi.jpg"><img src="/Billeder/Svampe/12østershat-kopi.jpg" alt="Ikon 12"></a>
            <pre>              Morkel                Tragtkantarel            Vild pigsvamp          Hekseringridderhat           Vårmusseron                Østershat            </pre>
        </div>
</section>
    


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
               <li><a href="kontakt.html">Links</a></li>
               <li><a href="kontakt.html">Presse</a></li>
               <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
