<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urtete</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <img src="/Billeder/Andre%20billeder/te.png" alt="Forsidebillede">
        <div class="hero-text">
            <h1></h1>
            <p></p>
        </div>
    </div>

    <!-- Section with text -->
    <section>
        <h2>Sådan laver du din egen urtete med vilde planter.</h2>


              <p>At lave din egen urtete med vilde planter er en hyggelig og naturlig måde at nyde sankede urter på. Mange vilde planter har unikke smagsprofiler og sundhedsmæssige fordele, og du kan nemt lave din egen te med ingredienser fra naturen. Her er en simpel guide til, hvordan du kan lave urtete med vilde planter.</p><br>
     
              <h3>Hvilke urter kan du bruge?</h3>
              <p>1. Brændenælde:<br>Brændenælder er fyldt med vitaminer og mineraler og giver en mild, grøn smag til te. De er bedst, når de plukkes unge, om foråret.</p><br>
            
              <p>2. Kamille:<br>Kamilleblomster er beroligende og perfekte til en afslappende aften-te. Kamille findes på mange enge og marker.</p>
              <!-- Runde ikoner -->
              <section class="icon-section">
                <div class="icon-container">
                    <a href="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg" alt="Ikon 2"></a>
                    <a href="/Billeder/Sommer/9Vellugtende_Kamille_Korrekt.jpg"><img src="/Billeder/Sommer/9Vellugtende_Kamille_Korrekt.jpg" alt="Ikon 3"></a>
                    <pre>                             Brændenælde                Kamille                               </pre>
                </div>
                </section>

              <h3>Sådan gør du:</h3>
              <p>1. Find og sank urterne:<br>Sørg for at plukke urter i rene, uforurenede områder. Skyl dem i koldt vand for at fjerne jord og skidt.</p><br>

              <p>2. Tør urterne:<br>Læg urterne på et stykke køkkenrulle eller en bakke, og lad dem tørre i et par dage i et tørt, mørkt rum. Når urterne er helt tørre, kan de opbevares i glas eller lufttætte beholdere.</p><br>

              <p>3. Lav teen:<br>Tilbered teen ved at bruge ca. 1 teskefuld tørrede urter pr. kop kogende vand. Lad det trække i 5-10 minutter, alt efter hvor kraftig en smag du ønsker.</p><br>

              <h3>Eksperimentér med smagskombinationer</h3>
              <p>En af de bedste ting ved at lave din egen urtete er, at du kan eksperimentere med forskellige smagskombinationer. Prøv at blande brændenælde med lidt vild mynte for en frisk og grøn smag, eller kombiner kamille med hyben for en mild, frugtig te. Mulighederne er næsten uendelige, og du kan tilpasse dine teblandinger til din smag og humør. Det er en sjov måde at opdage nye smagsoplevelser fra naturen.</p><br>

              <h3>Opbevaring af dine sankede urter</h3>
              <p>For at bevare smagen og kvaliteten af dine tørrede urter er det vigtigt at opbevare dem korrekt. Hold dem væk fra direkte sollys og fugt, helst i mørke glasbeholdere eller lufttætte dåser. På den måde kan du nyde dine sankede urter som te i mange måneder fremover. Sørg også for at mærke dine beholdere, så du kan holde styr på de forskellige typer urter og deres smagsprofiler.</p>
              
              <br><br><br><br><br><br><br>
            </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
                <li><a href="kontakt.html">Links</a></li>
                <li><a href="kontakt.html">Presse</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
