<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>


    <!-- Section with Cards -->
<section>
    <h2><br><br><br>Find aromatiske vilde urter og spiselige planter i naturen.</h2>
</section>

        <!-- Runde ikoner -->
<section class="icon-section">
        <div class="icon-container">
            <a href="/Billeder/Planter%20og%20urter/2bøg-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/2bøg-kopi.jpg" alt="Ikon 1"></a>
            <a href="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/1braendnaelde-kopi.jpg" alt="Ikon 2"></a>
            <a href="/Billeder/Planter%20og%20urter/3cikorie-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/3cikorie-kopi.jpg" alt="Ikon 3"></a>
            <a href="/Billeder/Planter%20og%20urter/4elm-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/4elm-kopi.jpg" alt="Ikon 4"></a>
            <a href="/Billeder/Planter%20og%20urter/5fingertang-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/5fingertang-kopi.jpg" alt="Ikon 5"></a>
            <a href="/Billeder/Planter%20og%20urter/6fuglegraes-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/6fuglegraes-kopi.jpg" alt="Ikon 6"></a>
            <pre>     Bøg                   Brændenælde                Cikorie                     Elm                  Fingertang                Fuglegræs  </pre>
            <a href="/Billeder/Planter%20og%20urter/7Humle-kopi.JPG"><img src="/Billeder/Planter%20og%20urter/7Humle-kopi.JPG" alt="Ikon 7"></a>
            <a href="/Billeder/Planter%20og%20urter/8hybenrose-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/8hybenrose-kopi.jpg" alt="Ikon 8"></a>
            <a href="/Billeder/Planter%20og%20urter/9kvan-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/9kvan-kopi.jpg" alt="Ikon 9"></a>
            <a href="/Billeder/Planter%20og%20urter/10LÆGEKOKLEARE.jpg"><img src="/Billeder/Planter%20og%20urter/10LÆGEKOKLEARE.jpg" alt="Ikon 10"></a>
            <a href="/Billeder/Planter%20og%20urter/11løgkarse-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/11løgkarse-kopi.jpg" alt="Ikon 11"></a>
            <a href="/Billeder/Planter%20og%20urter/12skovsyre-kopi.jpg"><img src="/Billeder/Planter%20og%20urter/12skovsyre-kopi.jpg" alt="Ikon 12"></a>
            <pre>  Humle                  Hybenrose                   Kvan                 Lægekokleare               Løgkarse                  Skovsyre</pre>
        </div>
</section>
    


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
               <li><a href="kontakt.html">Links</a></li>
               <li><a href="kontakt.html">Presse</a></li>
               <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>
