<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <div class="logo">
            <a href="index.html"><img src="/Billeder/Andre%20billeder/ICON.png" alt="Link til forside/logo"></a>
        </div>
        <nav>
            <ul>
                <li><a href="sankning-for-begyndere.html">Sanking for begyndere</a></li>
                <li><a href="sankeområder.html">Sankeområder i Aarhus</a></li>
                <li><a href="sæsonkalender.html">Sæsonkalender</a></li>
                <li><a href="råvarer.html">Råvarer at sanke</a></li>
                <li><a href="opskrifter.html">Opskrifter</a></li>
            </ul>
        </nav>
    </header>


    <!-- Section with Cards -->
<section>
    <h2><br><br><br>Selv i vinterens kulde findes spiselige skatte i naturen – Se hvilke her.</h2>
</section>

        <!-- Runde ikoner -->
<section class="icon-section">
        <div class="icon-container">
            <a href="/Billeder/Vinter/1østershat.jpg"><img src="/Billeder/Vinter/1østershat.jpg" alt="Ikon 1"></a>
            <a href="/Billeder/Vinter/2VILDMAD_RV_Vild_pigsvamp_01.jpeg"><img src="/Billeder/Vinter/2VILDMAD_RV_Vild_pigsvamp_01.jpeg" alt="Ikon 2"></a>
            <a href="/Billeder/Vinter/3Violet%20hekseringridderhat.jpg"><img src="/Billeder/Vinter/3Violet%20hekseringridderhat.jpg" alt="Ikon 3"></a>
            <a href="/Billeder/Vinter/4vandkarse.jpg"><img src="/Billeder/Vinter/4vandkarse.jpg" alt="Ikon 4"></a>
            <a href="/Billeder/Vinter/5skovsyre.jpg"><img src="/Billeder/Vinter/5skovsyre.jpg" alt="Ikon 5"></a>
            <a href="/Billeder/Vinter/6roset%20springklap.jpg"><img src="/Billeder/Vinter/6roset%20springklap.jpg" alt="Ikon 6"></a>
            <pre>     Østershat               Vild pigsvamp          Hekseringridderhat           Vandkarse                Skovsyre              Roset springklap </pre>
            <a href="/Billeder/Vinter/7rodknae_profil.jpg"><img src="/Billeder/Vinter/7rodknae_profil.jpg" alt="Ikon 7"></a>
            <a href="/Billeder/Vinter/8ene.jpg"><img src="/Billeder/Vinter/8ene.jpg" alt="Ikon 8"></a>
            <a href="/Billeder/Vinter/9fingertang.jpg"><img src="/Billeder/Vinter/9fingertang.jpg" alt="Ikon 9"></a>
            <a href="/Billeder/Vinter/10fuglegraes.jpg"><img src="/Billeder/Vinter/10fuglegraes.jpg" alt="Ikon 10"></a>
            <a href="/Billeder/Vinter/11kantarel.jpg"><img src="/Billeder/Vinter/11kantarel.jpg" alt="Ikon 11"></a>
            <a href="/Billeder/Vinter/12logkarse.jpg"><img src="/Billeder/Vinter/12logkarse.jpg" alt="Ikon 12"></a>
            <pre>  Rødknæ                     Ene                   Fingertang               Fuglegræs                 Kantarel                  Løgkarse</pre>
        </div>
</section>
    


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Plukkeriet. Alle rettigheder.</p>
        <nav>
            <ul>
               <li><a href="kontakt.html">Links</a></li>
               <li><a href="kontakt.html">Presse</a></li>
               <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
        <form>
          <label for="fname">Nyhedsbrev:</label><br>
          <input type="text" id="fname" name="fname" value="NAVN"><br>
          <input type="text" id="lname" name="lname" value="EMAIL"><br>
          <input type="submit" value="Tilmeld mig!">
        </form>
    </footer>

</body>
</html>